2022-02-23
# 전날 복습
[1단계:개념] 1. 컴포넌트의 모델 데이터와 props 속성, 이벤트의 선언 규칙을 기술하세요.
			<template id="템플릿명">
				<h2 v-on:이벤트명="이벤트핸들러함수">{{모델명}}  {{props의 속성}}</h2>
			Vue.component("컴포넌트명",{
				template: "",
				data: function(){
					return "{모델명:모델값}"
				},
				props:{props의 속성:{속성옵션}/['props의속성','속성2'],
				methods:{
					이벤트핸들러함수:function(){}
				} 
			new Vue({
				data:{		
				
[1단계:확인] 2. 컴포넌트에서 이벤트 처리로 클릭시, h3 배경색상이 3색에서 반복되게 처리하세요.
		<template id="temp01">
	<h3 :style="{background:color1}" @click="chColor">안녕하세요</h3>
</template>
<script type="text/javascript">
	var idx = 0;
	Vue.component("comp01",{
		template:"#temp01",
		data:function(){
			return {color1:'red'};
		},
		computed:{
			chColor:function(){
				var colors = ["red", "blue", "greeen"];
				this.color = colors[idx++%3];
			}
		}
	})
	$(document).ready(function(){
		var vm = new Vue({
			el:".container",
			data:{msg:"시작!!(뷰와함께)"}
		});	
	});
[1단계:확인] 3. 컴포넌트에서 버튼 이벤트 처리로 클릭시, 좋아요/싫어요가 반복되어 출력이 되게 처리하세요.
~ 9:50까지..


# 주요학습범위
1. 게시판의 수정처리, 로그인 session과 권한에 따른 게시판 데이터 처리
2. 게시판의 답변형 데이터 처리
3. aws - ec2 생성, 리눅스 명령학습

# 생각해봅시다.
1. Vue의 계층형 컴포넌트란 무엇을 의미하는가?

2. 계층형 sql이란 무엇인가?

3. 페이징 처리를 위한 속성값은 어떤 것이 있는가? 
		
# 학습목표
1. 게시판의 답글을 처리하는 과정을 이해하고, 계층형 sql을 작성할 수 있다.
2. 페이징 처리에 필요한 속성과 form 요소객체와의 관계를 이해하고 페이지 처리로직을 안다.

 	
# 주요핵심 keyword